
  .general {
    display: flex;
    flex-direction: column;
    align-items: center;
    composes:  mt-10 mb-10 from global
  }
  
  .image {
    width: 520px;
    height: 240px;
  }
  
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    justify-items: center;
  }

